@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(215, 20%, 12%);
  --card: hsl(210, 40%, 100%);
  --card-foreground: hsl(215, 20%, 12%);
  --popover: hsl(210, 40%, 100%);
  --popover-foreground: hsl(215, 20%, 12%);
  --primary: hsl(210, 80%, 42%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(174, 56%, 47%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 20%, 45%);
  --accent: hsl(210, 40%, 94%);
  --accent-foreground: hsl(215, 20%, 12%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(210, 80%, 42%);
  --chart-1: hsl(210, 80%, 42%);
  --chart-2: hsl(174, 56%, 47%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(215, 20%, 12%);
  --sidebar-primary: hsl(210, 80%, 42%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 94%);
  --sidebar-accent-foreground: hsl(215, 20%, 12%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(210, 80%, 42%);
  --font-sans: 'Open Sans', sans-serif;
  --font-serif: 'Times New Roman', serif;
  --font-mono: 'Menlo', monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00), 0px 1px 2px -1px hsl(210, 80%, 42%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00), 0px 1px 2px -1px hsl(210, 80%, 42%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00), 0px 2px 4px -1px hsl(210, 80%, 42%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00), 0px 4px 6px -1px hsl(210, 80%, 42%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00), 0px 8px 10px -1px hsl(210, 80%, 42%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 80%, 42%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(215, 20%, 12%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(215, 20%, 15%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(215, 20%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(210, 80%, 55%);
  --primary-foreground: hsl(215, 20%, 12%);
  --secondary: hsl(174, 56%, 40%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 20%, 18%);
  --muted-foreground: hsl(210, 40%, 60%);
  --accent: hsl(215, 20%, 18%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 20%, 20%);
  --input: hsl(215, 20%, 20%);
  --ring: hsl(210, 80%, 55%);
  --sidebar: hsl(215, 20%, 15%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(210, 80%, 55%);
  --sidebar-primary-foreground: hsl(215, 20%, 12%);
  --sidebar-accent: hsl(215, 20%, 18%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(215, 20%, 20%);
  --sidebar-ring: hsl(210, 80%, 55%);
}

@keyframes recording-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}

@keyframes voice-wave {
  0% { height: 20px; }
  100% { height: 40px; }
}

.recording-pulse {
  animation: recording-pulse 1.5s ease-in-out infinite;
}

.voice-wave {
  animation: voice-wave 1s ease-in-out infinite alternate;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}
