@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(210, 79%, 46%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(210, 79%, 46%);
  --chart-1: hsl(210, 79%, 46%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(268, 83%, 58%);
  --chart-5: hsl(0, 84.2%, 60.2%);
  --sidebar: hsl(210, 40%, 96%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(210, 79%, 46%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(142, 76%, 36%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(210, 79%, 46%);
  --font-sans: 'Roboto', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00), 0px 1px 2px -1px hsl(210, 79%, 46%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00), 0px 1px 2px -1px hsl(210, 79%, 46%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00), 0px 2px 4px -1px hsl(210, 79%, 46%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00), 0px 4px 6px -1px hsl(210, 79%, 46%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00), 0px 8px 10px -1px hsl(210, 79%, 46%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 79%, 46%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(210, 79%, 46%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(212.7, 26.8%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Voice Recording Animation */
.voice-recording {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1; 
  }
  50% { 
    transform: scale(1.1); 
    opacity: 0.8; 
  }
}

/* Form Section Animations */
.form-section {
  transition: all 0.3s ease;
}

.form-section.collapsed {
  max-height: 60px;
  overflow: hidden;
}

/* Prescription Preview Styles */
.prescription-preview {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  background: white;
  font-family: 'Times New Roman', serif;
}

/* Print Styles */
@media print {
  .no-print { 
    display: none !important; 
  }
  .prescription-preview { 
    box-shadow: none; 
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
